// Homework 2 - Part II SQL Queries


SELECT DISTINCT pls_fy2016_libraries.county, pls_fy2016_libraries.stabr,
sum(pls_fy2016_libraries.visits), 
sum(pls_fy2017_libraries.visits), 
sum(pls_fy2018_libraries.visits) 
FROM pls_fy2016_libraries
INNER JOIN pls_fy2017_libraries
ON pls_fy2016_libraries.fscskey = pls_fy2017_libraries.fscskey
INNER JOIN pls_fy2018_libraries
ON pls_fy2017_libraries.fscskey = pls_fy2018_libraries.fscskey
WHERE pls_fy2016_libraries.stabr = 'CA' or pls_fy2016_libraries.stabr = 'TX' or pls_fy2016_libraries.stabr = 'FL' or pls_fy2016_libraries.stabr = 'NY' or pls_fy2016_libraries.stabr = 'PA'
AND (pls_fy2016_libraries.popu_lsa >= 700000 AND pls_fy2017_libraries.popu_lsa >= 700000 AND pls_fy2018_libraries.popu_lsa >= 700000)
GROUP BY DISTINCT pls_fy2016_libraries.county, pls_fy2016_libraries.stabr
ORDER BY pls_fy2016_libraries.stabr;
